# java-mailer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/emailer/: EmailerApplication.java
src/main/java/com/test/emailer/controller/: ApiController.java
src/main/java/com/test/emailer/model/: Message.java
src/main/java/com/test/emailer/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/test/emailer/: EmailerApplicationTests.java
